---
Archive: CRAN
Reference:
 - Author: Marina Meilǎ
   Title: >
    Comparing clusterings: an axiomatic view
   Journal: >
    ICML '05: Proceedings of the 22nd international conference on
    Machine learning
   Month: Aug
   Year: 2005
   Pages: 577–584
   URL: https://doi.org/10.1145/1102351.1102424
   DOI: 10.1145/1102351.1102424
Registry:
 - Name: conda:conda-forge
   Entry: r-mclustcomp
